spring.datasource.url=jdbc:postgresql://localhost:5432/api-carolinathomaz
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

